# cimr-sceps

./: README.md  pom.xml
devalgo-l2-module-wrapper/: dependency-reduced-pom.xml  pom.xml
devalgo-l2-module-wrapper/src/test/java/org/esa/cimr/sceps/: ScepsConfigTest.java  (+1 more)
java-module-wrapper/: pom.xml
java-module-wrapper/devalgo-l2-module-wrapper/: dependency-reduced-pom.xml  pom.xml
java-module-wrapper/devalgo-l2-module-wrapper/src/main/resources/org/esa/cimr/sceps/: Devalgo_L2_Seaice_Concentration_Local_Configuration.xml
java-module-wrapper/devalgo-l2-module-wrapper/src/test/java/org/esa/cimr/sceps/: DevalgoL2SeaiceConcentrationModuleConfigTest.java
java-module-wrapper/devalgo-l2-module-wrapper/src/test/resources/org/esa/cimr/sceps/: Devalgo_L2_Seaice_Concentration_Local_Configuration.xml
java-module-wrapper/sceps-core/: dependency-reduced-pom.xml  pom.xml
java-module-wrapper/sceps-core/src/main/java/org/esa/cimr/sceps/: ScepsConstants.java
java-module-wrapper/sceps-core/src/main/java/org/esa/cimr/sceps/util/: ScepsUtils.java
java-module-wrapper/sceps-core/src/main/resources/org/esa/cimr/sceps/: Global_Configuration.xml
java-module-wrapper/sceps-core/src/test/java/org/esa/cimr/sceps/: ScepsConfigUseOsfiTest.java
java-module-wrapper/sceps-core/src/test/java/org/esa/cimr/sceps/util/: ScepsUtilsTest.java
java-module-wrapper/sceps-core/src/test/resources/org/esa/cimr/sceps/: Global_Configuration.xml
java-module-wrapper/sceps-opensf-obs-sim-mod-wrapper/: dependency-reduced-pom.xml  pom.xml
java-module-wrapper/sceps-opensf-obs-sim-mod-wrapper/src/main/java/org/esa/cimr/sceps/: ObservingSystemSimulationModuleWrapper.java
java-module-wrapper/sceps-opensf-obs-sim-mod-wrapper/src/test/java/org/esa/cimr/sceps/: ObservingSystemSimulationModuleTest.java
java-module-wrapper/sceps-opensf-sce-gen-mod-wrapper/: dependency-reduced-pom.xml  pom.xml
java-module-wrapper/sceps-opensf-sce-gen-mod-wrapper/src/main/java/org/esa/cimr/sceps/: SceneGenerationModuleMrtWrapper.java
java-module-wrapper/sceps-opensf-sce-gen-mod-wrapper/src/test/java/org/esa/cimr/sceps/: SceneGenerationModuleMrtWrapperTest.java
osf-module-wrapper/: pom.xml
osf-module-wrapper/src/main/java/org/esa/cimr/sceps/: ScepsSimpleMain.java  ScepsUtils.java
osf-module-wrapper/src/test/java/org/esa/cimr/sceps/: ScepsUtilsTest.java
osf-scene-generation-module-wrapper/: dependency-reduced-pom.xml  pom.xml
sceps-codes/SCEPScodes/: startup_matlab_SCEPScodes.m  startup_matlab_SCEPScodes.m~
sceps-codes/SCEPScodes/General/ConfigFiles/: Global_Configuration.xml  Global_Configuration.xml.BAK  Global_Configuration.xml~
sceps-codes/SCEPScodes/General/SubModules/: empty_heading.m  empty_session.m  empty_simulation.m  load_data_single.m  mixing_ratio_to_density.m  nanmedian.m  nearest_in_vector.m  rnd_generator.m  snow_depth_from_AMSR.m
sceps-codes/SCEPScodes/OSFI/Matlab/: Logger.m.OLD  OsfiEnv.m  ParamType.m
sceps-codes/SCEPScodes/OSFI/Python/: CLP.py  ParamReader.py  Parameter.py  TimeValue.py  UsageReader.py
sceps-codes/SCEPScodes/ObsSimMod/ConfigFiles/Sensor_Apply_Antenna/: Sensor_Apply_Antenna_Local_Configuration_geocard2_day1.xml  Sensor_Apply_Antenna_Local_Configuration_geocard2_day1.xml~
sceps-codes/SCEPScodes/ObsSimMod/Modules/: Sensor_Apply_Antenna.m  Sensor_Apply_Antenna.mcr  Sensor_Apply_Antenna.m~
sceps-codes/SCEPScodes/ObsSimMod/openSF/: sceps-opensf-obs-sim-mod-wrapper-1.0-SNAPSHOT.jar.old
sceps-codes/SCEPScodes/SceGenMod/ConfigFiles/Forward_Model/: Forward_Model_Local_Configuration_geocard2_day1.xml  Forward_Model_Local_Configuration_geocard2_day1.xml~
sceps-codes/SCEPScodes/SceGenMod/ConfigFiles/GeoInputs_Extract/: GeoInputs_Extract_Local_Configuration_geocard2_day1_v2.xml  GeoInputs_Extract_Local_Configuration_geocard2_day1_v2.xml~
sceps-codes/SCEPScodes/SceGenMod/Modules/: Forward_Model.m  Forward_Model.mcr  Forward_Model.m~  GeoInputs_Extract.m  GeoInputs_Extract.mcr  GeoInputs_Extract.m~
sceps-codes/SCEPScodes/SceGenMod/SubModules/: forward_model.m  forward_model_aux_slp.m  forward_model_core.m  forward_model_core_pre_harm.m  forward_model_sea_surface.m  forward_model_sea_surface_re_harm.m~
sceps-codes/SCEPScodes/Sessions/: session_L1_Scene_Forward_Model_Simulation_GeoCard2_Day1.m  session_L1_Scene_Forward_Model_Simulation_GeoCard2_Day1.m~  session_L1_Scene_Sensor_Simulation_GeoCard2_Day1.m  session_L1_Scene_Sensor_Simulation_GeoCard2_Day1.m~
sceps-codes/SCEPScodes/Tests/: test_observation_simulation_module.m  test_observation_simulation_module.m~  test_scene_generation_module.m  test_scene_generation_module.m~
sceps-core/: dependency-reduced-pom.xml  pom.xml
sceps-opensf-obs-sim-mod-wrapper/: dependency-reduced-pom.xml
sceps-opensf-sce-gen-mod-wrapper/: dependency-reduced-pom.xml
src/main/General/ConfigFiles/: Global_Configuration.xml
src/main/General/SubModules/: empty_module.m  empty_submodule.m  find_pre_folder.m  fupper.m  npi2pi.m  osfi_error.m  save_data_single.m  wrapTo360.m
src/main/OSFI/: README
src/main/OSFI/Matlab/: CLP.m  ConFM.m  Logger.m  ParamParserComplex.m  Parameter.m  TimeValue.m  osfi_version.m
src/main/OSFI/Python/: Logger.py  OsfiEnv.py  ParamParserComplex.py  ParamType.py  __init__.py  _osfi_version.py  vt100.py
src/main/matlab/ObsSimMod/Modules/: Orbit_Geolocation_Extract.asv  Orbit_Geolocation_Extract.m  Sensor_Apply_Antenna.m
src/main/matlab/ObsSimMod/Simulations/: L1_Scene_Sensor_Simulation.m
src/main/matlab/SceGenMod/Modules/: Forward_Model.asv  Forward_Model.m  Forward_Model.m.ORIG  GeoInputs_Extract.m
src/main/matlab/SceGenMod/Simulations/: L1_Scene_Forward_Model_Simulation.m
src/main/matlab/SceGenMod/SubModules/: forward_model.m
src/main/python/SeaIceConcentration_ATBD_v2/: CIMR_L2_Sea_Ice_Concentration_algorithm.ipynb  README.md  devalgo_l2_seaice_concentration.py  run_CIMR_L2_Sea_Ice_Concentration_algorithm.py
src/resources/simulations/: GeoInputs_Extract_test.xml  Orb_Geoloc_Extract_test.xml  SCEPS_ObsSimMod_test.xml  SCEPS_SceGenMod_test.xml
(+44 files in other folders)
