 
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>cimr-sceps</name>
    <groupId>org.esa.cimr</groupId>
    <artifactId>cimr-sceps</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>CIMR SCEPS tools</description>

    <modules>
        <module>sceps-core</module>
        <module>sceps-opensf-sce-gen-mod-wrapper</module>
        <module>sceps-opensf-obs-sim-mod-wrapper</module>
        <module>devalgo-l2-module-wrapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.esa</groupId>
            <artifactId>osfi</artifactId>
            <version>3.9.1</version>
        </dependency>
    </dependencies>

</project>
